
$footer-height: 60px
  
.container
  height: calc(100% - #{$footer-height})
  
.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: $footer-height
  font-size: 12px

  &-item
    margin: 0