.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.spinner
  margin: 0
  width: 2em
  height: 2em
  border-radius: 100%
  border: 0.2em solid #f1f1f1
  border-top-color: #0366d6
  animation: spinner 1s infinite forwards ease

@keyframes spinner
  from
    transform: rotate(0deg)

  to
    transform: rotate(720deg)
